<!Doctype html>
<head>
	<title>Max's Programming Portfolio</title>

	<style>
		li{
			display: inline-block;
			list-style-type: none;
		}
		p{
		font-family:Comic Sans MS;
		font-size:200%;
		text-align:center;
		}
		.textcenter{
			text-align:center;
		}
		.myBanner{
			background-image: url('myBanner.jpg');
			height: 500px;
		}
		li{
		width: 300px;
		}
		.aboutBackground{
			background-image: url("myBackground.jpg");
		}
		.images{
			display: inline-block;
			padding:10px;
			border:10px solid #021a40;

			margin:2.5% 2.5%;
		}
		.rotate90{
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);			
		}
		
   </style>
</head>
<body class=aboutBackground> 
	<ul class="myBanner">
		<li><a href=index.html><img src="home.png"></a></li>
		<li><a href=javascripts.html><img src="javascripts.png"></a></li>
		<li><a href=apps.html><img src="apps.png"></a></li>
		<li><a href=about.html><img src="about.png"></a></li>
	</ul>
   	<h1 class=textcenter>
		About Me
	</h1>
	<p>
		My name is Max Johnson and I'm currently attending The University of Rhode Island. Ever since I was little 
		I wondered how things worked, what made them tick. In my senior year in highschool I remade pong in C# 
		using the Unity engine. The only help I was given was googling when I got stuck. And no I didn't look at a tutorial 
		on how to make pong. Ive also done some hardware projects such as building my own desktop and buying broken laptops 
		on ebay, repairing them, and selling them back.When it was time to decide on a Major for college I decided on Computer 
		Science, but when I visited URI, I was convinced to major in Computer Engineering and Minor in Computer Science. 
		So thats my path for right now. If I decide I wanna major in Computer Science, then i'll stay another year and 
		get my double major. Some Hobbies I like are fishing and playing video games, whether it be alone or with friends. 
	</p>
			<img src=fishing.jpg class=images height=500px width=400px>
			<img src=monopoly.jpg class=images height=380px width=660px>
			<img src=smashGSP.jpg class=images height=500px width=400px>