<!Doctype html>
<head>
	<title>Max's Programming Portfolio</title>

	<style>
		li{
			display: inline-block;
			list-style-type: none;
		}
		p{
		font-family:Comic Sans MS;
		font-size:200%;
		text-align:center;
		}
		.textcenter{
			text-align:center;
		}
		.myBanner{
			background-image: url('myBanner.jpg');
			height: 500px;
		}
		li{
		width: 300px;
		}
		.aboutBackground{
			background-image: url("myBackground.jpg");
		}
		.images{
			display: inline-block;
			padding:10px;
			border:10px solid #021a40;
			margin:2.5% 2.5%;
		}
		.rotate90{
			-webkit-transform: rotate(90deg);
			-moz-transform: rotate(90deg);
			-o-transform: rotate(90deg);
			-ms-transform: rotate(90deg);
			transform: rotate(90deg);			
		}
		
   </style>
</head>
<body class=aboutBackground> 
	<ul class="myBanner">
		<li><a href=index.html><img src="home.png"></a></li>
		<li><a href=javascripts.html><img src="javascripts.png"></a></li>
		<li><a href=apps.html><img src="apps.png"></a></li>
		<li><a href=about.html><img src="about.png"></a></li>
		<li><a href=finalProject.html><img src="finalProject.png"></a></li>
	</ul>
	   	<h1 class=textcenter>
		Final Project
	</h1>